{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:serverimaginadb.database.windows.net,1433;Initial Catalog=imaginadb;Persist Security Info=False;User ID=rootimaginadb;Password=Vaca$Loca69;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=storeimagina;AccountKey=cJ3Jt6gOh/UeT3R91h/7soonIuufUjifnLgbZgVJBjesYBUDf7SbphmUKBJwcWH4fGsSEIqZoOaY+AStHVXXUA==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "img"
}
