{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=test;User Id=sa;Password=VacaLoca69;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=storageimagina;AccountKey=6KD/rdFQ3jcYU3AumBbUMwmu1iPYypgCr0IRey3PH+yoJRnGzlzzg66iV4ACh0r8fVf7klsm/XnO+AStgtEMUw==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "img"
}
