{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=imaginadbserver.database.windows.net;Database=dbimagina;User Id=rootimagina;Password=Vaca$Loca69;TrustServerCertificate=True;" //"Server=localhost,1433;Database=test;User Id=sa;Password=VacaLoca69;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=storageimagina;AccountKey=6KD/rdFQ3jcYU3AumBbUMwmu1iPYypgCr0IRey3PH+yoJRnGzlzzg66iV4ACh0r8fVf7klsm/XnO+AStgtEMUw==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "img"
}
